{
  "name": "gurukul-mock-test",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "mongoose": "^9.4.1"
  }
}
